name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - affine=2.3.0=py_0
  - aiobotocore=2.1.0=pyhd8ed1ab_0
  - aioitertools=0.8.0=pyhd8ed1ab_0
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - asciitree=0.3.3=py_2
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - beautifulsoup4=4.10.0=pyha770c72_0
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - blosc=1.21.0=h9c3ff4c_0
  - boost-cpp=1.74.0=h359cf19_5
  - boto3=1.20.24=pyhd3eb1b0_0
  - botocore=1.23.24=pyhd8ed1ab_0
  - branca=0.4.2=pyhd8ed1ab_0
  - brotli=1.0.9=h7f98852_6
  - brotli-bin=1.0.9=h7f98852_6
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2021.10.8=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=ha00ac49_1009
  - cfgrib=0.9.9.0=pyhd8ed1ab_0
  - cfitsio=4.0.0=h9a35b8e_0
  - charset-normalizer=2.0.10=pyhd8ed1ab_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - curl=7.81.0=h2574ce0_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dask=2022.1.0=pyhd8ed1ab_0
  - dask-core=2022.1.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dicttoxml=1.7.4=pyhd8ed1ab_2
  - expat=2.4.3=h9c3ff4c_0
  - fasteners=0.16=pyhd8ed1ab_0
  - findlibs=0.0.2=pyhd8ed1ab_0
  - flask=2.0.2=pyhd8ed1ab_0
  - flask-cors=3.0.10=pyhd8ed1ab_0
  - folium=0.12.1.post1=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.94=ha180cfb_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freeglut=3.2.1=h9c3ff4c_2
  - freetype=2.10.4=h0708190_1
  - freexl=1.0.6=h7f98852_0
  - fsspec=2022.1.0=pyhd8ed1ab_0
  - gcc=11.2.0=h702ea55_4
  - gcc_impl_linux-64=11.2.0=h82a94d6_12
  - geolinks=0.2.0=py_1
  - geopandas=0.10.2=pyhd8ed1ab_1
  - geopandas-base=0.10.2=pyha770c72_1
  - geos=3.10.2=h9c3ff4c_0
  - geotiff=1.7.0=h6593c0a_6
  - gettext=0.19.8.1=h73d1719_1008
  - giflib=5.2.1=h36c2ea0_2
  - h5netcdf=0.13.1=pyhd8ed1ab_0
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.12.1=nompi_h2750804_103
  - heapdict=1.0.1=py_0
  - icu=69.1=h9c3ff4c_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib_metadata=4.10.1=hd8ed1ab_0
  - itsdangerous=2.0.1=pyhd8ed1ab_0
  - jasper=2.0.33=ha77e612_0
  - jbig=2.1=h7f98852_2003
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h7f98852_0
  - json-c=0.15=h98cffda_0
  - kealib=1.4.14=h87e4c3c_3
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - krb5=1.19.2=hcc1bbae_3
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libaec=1.0.6=h9c3ff4c_0
  - libblas=3.9.0=13_linux64_openblas
  - libbrotlicommon=1.0.9=h7f98852_6
  - libbrotlidec=1.0.9=h7f98852_6
  - libbrotlienc=1.0.9=h7f98852_6
  - libcblas=3.9.0=13_linux64_openblas
  - libcurl=7.81.0=h2574ce0_0
  - libdap4=3.20.6=hd7c4107_2
  - libdeflate=1.8=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=11.2.0=h0952999_12
  - libgcc-ng=11.2.0=h1d223b6_12
  - libgdal=3.4.1=h7b6f8d3_2
  - libgfortran-ng=11.2.0=h69a702a_12
  - libgfortran5=11.2.0=h5c6108e_12
  - libglib=2.70.2=h174f98d_1
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=11.2.0=h1d223b6_12
  - libiconv=1.16=h516909a_0
  - libkml=1.3.0=h238a007_1014
  - liblapack=3.9.0=13_linux64_openblas
  - libnetcdf=4.8.1=nompi_hb3fd0d9_101
  - libnghttp2=1.46.0=h812cca2_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libpng=1.6.37=h21135ba_2
  - libpq=14.1=hd57d9b9_1
  - libprotobuf=3.19.3=h780b84a_0
  - librttopo=1.1.0=hf69c175_9
  - libsanitizer=11.2.0=he4da1e4_12
  - libspatialindex=1.9.3=h9c3ff4c_4
  - libspatialite=5.0.1=h0e567f8_14
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=11.2.0=he4da1e4_12
  - libtiff=4.3.0=h6f004c6_2
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.12=h885dcf4_1
  - libxslt=1.1.33=h0ef7038_3
  - libzip=1.8.0=h4de3113_1
  - libzlib=1.2.11=h36c2ea0_1013
  - locket=0.2.0=py_2
  - lz4-c=1.9.3=h9c3ff4c_1
  - mapclassify=2.4.3=pyhd8ed1ab_0
  - matplotlib-base=3.5.1=py310h23f4a51_0
  - monotonic=1.5=py_0
  - msgpack-python=1.0.3=py310h91b1402_0
  - munch=2.5.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.2=h58526e2_4
  - networkx=2.6.3=pyhd8ed1ab_1
  - nspr=4.32=h9c3ff4c_1
  - nss=3.74=hb5efdd6_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1l=h7f98852_0
  - owslib=0.25.0=pyhd8ed1ab_0
  - packaging=21.3=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pip=21.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - poppler=21.11.0=ha39eefc_0
  - poppler-data=0.4.11=hd8ed1ab_0
  - postgresql=14.1=h2510834_1
  - proj=8.2.1=h277dcde_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pycsw=2.6.1=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - python=3.10.2=h62f1059_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-eccodes=1.4.0=py310h96516ba_0
  - python_abi=3.10=2_cp310
  - pytz=2021.3=pyhd8ed1ab_0
  - readline=8.1=h46c0cb4_0
  - regionmask=0.8.0=pyhd8ed1ab_1
  - requests=2.27.1=pyhd8ed1ab_0
  - rioxarray=0.9.1=pyhd8ed1ab_0
  - s3fs=2022.1.0=pyhd8ed1ab_0
  - s3transfer=0.5.0=pyhd8ed1ab_0
  - siphon=0.9=pyhd8ed1ab_2
  - six=1.16.0=pyh6c4a22f_0
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.37.0=h9cd32fc_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tblib=1.7.0=pyhd8ed1ab_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tiledb=2.6.2=h2038895_0
  - tk=8.6.11=h27826a3_1
  - toolz=0.11.2=pyhd8ed1ab_0
  - typing-extensions=4.0.1=hd8ed1ab_0
  - typing_extensions=4.0.1=pyha770c72_0
  - tzcode=2021e=h7f98852_0
  - tzdata=2021e=he74cb21_0
  - urllib3=1.26.8=pyhd8ed1ab_1
  - werkzeug=2.0.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xarray=0.20.2=pyhd8ed1ab_0
  - xerces-c=3.2.3=h8ce2273_4
  - xmltodict=0.12.0=py_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xyzservices=2022.1.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - zarr=2.10.3=pyhd8ed1ab_0
  - zict=2.0.0=py_0
  - zipp=3.7.0=pyhd8ed1ab_0
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - aiohttp==3.8.1
    - bokeh==2.4.2
    - brotlipy==0.7.0
    - cachetools==5.0.0
    - certifi==2021.10.8
    - cffi==1.15.0
    - cftime==1.5.2
    - click==8.0.3
    - cryptography==36.0.1
    - cytoolz==0.11.2
    - datacube==1.8.6
    - distributed==2022.1.0
    - eccodes==1.4.0
    - fiona==1.8.20
    - fonttools==4.29.0
    - frozenlist==1.3.0
    - gdal==3.4.1
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - h5py==3.6.0
    - importlib-metadata==4.10.1
    - jsonschema==4.4.0
    - kiwisolver==1.3.2
    - lark-parser==0.12.0
    - lxml==4.7.1
    - markupsafe==2.0.1
    - matplotlib==3.5.1
    - msgpack==1.0.3
    - multidict==6.0.2
    - netcdf4==1.5.8
    - numcodecs==0.9.1
    - numpy==1.22.1
    - pandas==1.4.0
    - pillow==8.4.0
    - protobuf==3.19.3
    - psutil==5.9.0
    - psycopg2==2.9.3
    - pygrib==2.1.4
    - pyproj==3.3.0
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - pyyaml==6.0
    - rasterio==1.2.10
    - rtree==0.9.7
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - setuptools==59.8.0
    - shapely==1.8.0
    - sqlalchemy==1.4.31
    - tornado==6.1
    - unicodedata2==14.0.0
    - wrapt==1.13.3
    - yarl==1.7.2
    - s3fs==2022.1.0
prefix: /home/ec2-user/miniconda3/envs/env
