name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - beautifulsoup4
  - cfgrib
  - dask
  - dask-core
  - distributed
  - eccodes
  - flask
  - flask-cors
  - gdal
  - h5netcdf
  - h5py
  - numpy
  - pandas
  - pip
  - pycsw
  - pygrib
  - pyproj
  - python
  - rasterio
  - readline
  - requests
  - rioxarray
  - s3fs
  - s3transfer
  - scipy
  - shapely
  - sqlite
  - xarray
  - regionmask
  - siphon
