name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - affine=2.3.0
  - aiobotocore=2.1.0
  - aioitertools=0.8.0
  - aiosignal=1.2.0
  - appdirs=1.4.4
  - asciitree=0.3.3
  - async-timeout=4.0.2
  - attrs=21.4.0
  - beautifulsoup4=4.10.0
  - binutils_impl_linux-64=2.36.1
  - blosc=1.21.0
  - boost-cpp=1.74.0
  - botocore=1.23.24
  - branca=0.4.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - cfgrib=0.9.9.0
  - cfitsio=4.0.0
  - charset-normalizer=2.0.10
  - click-plugins=1.1.1
  - cligj=0.7.2
  - cloudpickle=2.0.0
  - curl=7.81.0
  - cycler=0.11.0
  - dask=2022.1.0
  - dask-core=2022.1.0
  - dataclasses=0.8
  - dicttoxml=1.7.4
  - expat=2.4.3
  - fasteners=0.16
  - findlibs=0.0.2
  - flask=2.0.2
  - flask-cors=3.0.10
  - folium=0.12.1.post1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.94
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freeglut=3.2.1
  - freetype=2.10.4
  - freexl=1.0.6
  - fsspec=2022.1.0
  - gcc=11.2.0
  - gcc_impl_linux-64=11.2.0
  - geolinks=0.2.0
  - geopandas=0.10.2
  - geopandas-base=0.10.2
  - geos=3.10.2
  - geotiff=1.7.0
  - gettext=0.19.8.1
  - giflib=5.2.1
  - h5netcdf=0.13.1
  - hdf4=4.2.15
  - hdf5=1.12.1
  - heapdict=1.0.1
  - icu=69.1
  - idna=3.3
  - importlib_metadata=4.10.1
  - itsdangerous=2.0.1
  - jasper=2.0.33
  - jbig=2.1
  - jinja2=3.0.3
  - jmespath=0.10.0
  - joblib=1.1.0
  - jpeg=9e
  - json-c=0.15
  - kealib=1.4.14
  - kernel-headers_linux-64=2.6.32
  - krb5=1.19.2
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.81.0
  - libdap4=3.20.6
  - libdeflate=1.8
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-devel_linux-64=11.2.0
  - libgcc-ng=11.2.0
  - libgdal=3.4.1
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.70.2
  - libglu=9.0.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libkml=1.3.0
  - liblapack=3.9.0
  - libnetcdf=4.8.1
  - libnghttp2=1.46.0
  - libnsl=2.0.0
  - libopenblas=0.3.18
  - libpng=1.6.37
  - libpq=14.1
  - libprotobuf=3.19.3
  - librttopo=1.1.0
  - libsanitizer=11.2.0
  - libspatialindex=1.9.3
  - libspatialite=5.0.1
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libuuid=2.32.1
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libxml2=2.9.12
  - libxslt=1.1.33
  - libzip=1.8.0
  - libzlib=1.2.11
  - locket=0.2.0
  - lz4-c=1.9.3
  - mapclassify=2.4.3
  - matplotlib-base=3.5.1
  - monotonic=1.5
  - msgpack-python=1.0.3
  - munch=2.5.0
  - munkres=1.1.4
  - ncurses=6.2
  - networkx=2.6.3
  - nspr=4.32
  - nss=3.74
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - owslib=0.25.0
  - packaging=21.3
  - partd=1.2.0
  - pcre=8.45
  - pip=21.3.1
  - pixman=0.40.0
  - pooch=1.6.0
  - poppler=21.11.0
  - poppler-data=0.4.11
  - postgresql=14.1
  - proj=8.2.1
  - pthread-stubs=0.4
  - pycparser=2.21
  - pycsw=2.6.1
  - pyopenssl=21.0.0
  - pyparsing=3.0.7
  - python=3.10.2
  - python-dateutil=2.8.2
  - python-eccodes=1.4.0
  - python_abi=3.10
  - pytz=2021.3
  - readline=8.1
  - regionmask=0.8.0
  - requests=2.27.1
  - rioxarray=0.9.1
  - s3fs=2022.1.0
  - s3transfer=0.5.0
  - siphon=0.9
  - six=1.16.0
  - snuggs=1.4.7
  - sortedcontainers=2.4.0
  - soupsieve=2.3.1
  - sqlite=3.37.0
  - sysroot_linux-64=2.12
  - tblib=1.7.0
  - threadpoolctl=3.0.0
  - tiledb=2.6.2
  - tk=8.6.11
  - toolz=0.11.2
  - typing-extensions=4.0.1
  - typing_extensions=4.0.1
  - tzcode=2021e
  - tzdata=2021e
  - urllib3=1.26.8
  - werkzeug=2.0.2
  - wheel=0.37.1
  - xarray=0.20.2
  - xerces-c=3.2.3
  - xmltodict=0.12.0
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xyzservices=2022.1.1
  - xz=5.2.5
  - yaml=0.2.5
  - zarr=2.10.3
  - zict=2.0.0
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.5.2
  - pip:
    - aiohttp==3.8.1
    - bokeh==2.4.2
    - brotlipy==0.7.0
    - cachetools==5.0.0
    - certifi==2021.10.8
    - cffi==1.15.0
    - cftime==1.5.2
    - click==8.0.3
    - cryptography==36.0.1
    - cytoolz==0.11.2
    - datacube==1.8.6
    - distributed==2022.1.0
    - eccodes==1.4.0
    - fonttools==4.29.0
    - frozenlist==1.3.0
    - gdal==3.4.1
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - h5py==3.6.0
    - importlib-metadata==4.10.1
    - jsonschema==4.4.0
    - kiwisolver==1.3.2
    - lark-parser==0.12.0
    - lxml==4.7.1
    - markupsafe==2.0.1
    - matplotlib==3.5.1
    - msgpack==1.0.3
    - multidict==6.0.2
    - netcdf4==1.5.8
    - numcodecs==0.9.1
    - numpy==1.22.1
    - pandas==1.4.0
    - pillow==8.4.0
    - protobuf==3.19.3
    - psutil==5.9.0
    - psycopg2==2.9.3
    - pygrib==2.1.4
    - pyproj==3.3.0
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - pyyaml==6.0
    - rasterio==1.2.10
    - rtree==0.9.7
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - setuptools==59.8.0
    - shapely==1.8.0
    - sqlalchemy==1.4.31
    - tornado==6.1
    - unicodedata2==14.0.0
    - wrapt==1.13.3
    - yarl==1.7.2
prefix: /home/ec2-user/miniconda3/envs/env
